./100M_stream_newsys_effra_fp/00.ammp/sim.out:"cmdline": "-restore true -warmup_insns 10000000 -heartbeat_cycles 100000 -heartbeat_insns 100000 -insn_limit 100000000 -validator true -mem_accurate_model true -pref true -pref_stride true -pref_stride false -pref_stream true -mem_multiplier 16 -mem_channels 0 -mem_ranks_per_chan 0 -mem_banks_per_rank 3 -core_decode_stages 3 -core_map_stages 2 -core_ra_efficient true -core_ra_efficient_overlap_T 1.0 -core_ra_efficient_nofp true -output /afs/ece.cmu.edu/usr/cfallin/exp/20120327/data/100M_stream_newsys_effra_fp/00.ammp/sim.out ",
./100M_stream_newsys_effra_fp/00.applu/sim.out:"cmdline": "-restore true -warmup_insns 10000000 -heartbeat_cycles 100000 -heartbeat_insns 100000 -insn_limit 100000000 -validator true -mem_accurate_model true -pref true -pref_stride true -pref_stride false -pref_stream true -mem_multiplier 16 -mem_channels 0 -mem_ranks_per_chan 0 -mem_banks_per_rank 3 -core_decode_stages 3 -core_map_stages 2 -core_ra_efficient true -core_ra_efficient_overlap_T 1.0 -core_ra_efficient_nofp true -output /afs/ece.cmu.edu/usr/cfallin/exp/20120327/data/100M_stream_newsys_effra_fp/00.applu/sim.out ",
./100M_stream_newsys_effra_fp/00.art/sim.out:"cmdline": "-restore true -warmup_insns 10000000 -heartbeat_cycles 100000 -heartbeat_insns 100000 -insn_limit 100000000 -validator true -mem_accurate_model true -pref true -pref_stride true -pref_stride false -pref_stream true -mem_multiplier 16 -mem_channels 0 -mem_ranks_per_chan 0 -mem_banks_per_rank 3 -core_decode_stages 3 -core_map_stages 2 -core_ra_efficient true -core_ra_efficient_overlap_T 1.0 -core_ra_efficient_nofp true -output /afs/ece.cmu.edu/usr/cfallin/exp/20120327/data/100M_stream_newsys_effra_fp/00.art/sim.out ",
./100M_stream_newsys_effra_fp/00.equake/sim.out:"cmdline": "-restore true -warmup_insns 10000000 -heartbeat_cycles 100000 -heartbeat_insns 100000 -insn_limit 100000000 -validator true -mem_accurate_model true -pref true -pref_stride true -pref_stride false -pref_stream true -mem_multiplier 16 -mem_channels 0 -mem_ranks_per_chan 0 -mem_banks_per_rank 3 -core_decode_stages 3 -core_map_stages 2 -core_ra_efficient true -core_ra_efficient_overlap_T 1.0 -core_ra_efficient_nofp true -output /afs/ece.cmu.edu/usr/cfallin/exp/20120327/data/100M_stream_newsys_effra_fp/00.equake/sim.out ",
./100M_stream_newsys_effra_fp/00.facerec/sim.out:"cmdline": "-restore true -warmup_insns 10000000 -heartbeat_cycles 100000 -heartbeat_insns 100000 -insn_limit 100000000 -validator true -mem_accurate_model true -pref true -pref_stride true -pref_stride false -pref_stream true -mem_multiplier 16 -mem_channels 0 -mem_ranks_per_chan 0 -mem_banks_per_rank 3 -core_decode_stages 3 -core_map_stages 2 -core_ra_efficient true -core_ra_efficient_overlap_T 1.0 -core_ra_efficient_nofp true -output /afs/ece.cmu.edu/usr/cfallin/exp/20120327/data/100M_stream_newsys_effra_fp/00.facerec/sim.out ",
./100M_stream_newsys_effra_fp/00.lucas/sim.out:"cmdline": "-restore true -warmup_insns 10000000 -heartbeat_cycles 100000 -heartbeat_insns 100000 -insn_limit 100000000 -validator true -mem_accurate_model true -pref true -pref_stride true -pref_stride false -pref_stream true -mem_multiplier 16 -mem_channels 0 -mem_ranks_per_chan 0 -mem_banks_per_rank 3 -core_decode_stages 3 -core_map_stages 2 -core_ra_efficient true -core_ra_efficient_overlap_T 1.0 -core_ra_efficient_nofp true -output /afs/ece.cmu.edu/usr/cfallin/exp/20120327/data/100M_stream_newsys_effra_fp/00.lucas/sim.out ",
./100M_stream_newsys_effra_fp/00.mcf/sim.out:"cmdline": "-restore true -warmup_insns 10000000 -heartbeat_cycles 100000 -heartbeat_insns 100000 -insn_limit 100000000 -validator true -mem_accurate_model true -pref true -pref_stride true -pref_stride false -pref_stream true -mem_multiplier 16 -mem_channels 0 -mem_ranks_per_chan 0 -mem_banks_per_rank 3 -core_decode_stages 3 -core_map_stages 2 -core_ra_efficient true -core_ra_efficient_overlap_T 1.0 -core_ra_efficient_nofp true -output /afs/ece.cmu.edu/usr/cfallin/exp/20120327/data/100M_stream_newsys_effra_fp/00.mcf/sim.out ",
./100M_stream_newsys_effra_fp/00.mgrid/sim.out:"cmdline": "-restore true -warmup_insns 10000000 -heartbeat_cycles 100000 -heartbeat_insns 100000 -insn_limit 100000000 -validator true -mem_accurate_model true -pref true -pref_stride true -pref_stride false -pref_stream true -mem_multiplier 16 -mem_channels 0 -mem_ranks_per_chan 0 -mem_banks_per_rank 3 -core_decode_stages 3 -core_map_stages 2 -core_ra_efficient true -core_ra_efficient_overlap_T 1.0 -core_ra_efficient_nofp true -output /afs/ece.cmu.edu/usr/cfallin/exp/20120327/data/100M_stream_newsys_effra_fp/00.mgrid/sim.out ",
./100M_stream_newsys_effra_fp/00.swim/sim.out:"cmdline": "-restore true -warmup_insns 10000000 -heartbeat_cycles 100000 -heartbeat_insns 100000 -insn_limit 100000000 -validator true -mem_accurate_model true -pref true -pref_stride true -pref_stride false -pref_stream true -mem_multiplier 16 -mem_channels 0 -mem_ranks_per_chan 0 -mem_banks_per_rank 3 -core_decode_stages 3 -core_map_stages 2 -core_ra_efficient true -core_ra_efficient_overlap_T 1.0 -core_ra_efficient_nofp true -output /afs/ece.cmu.edu/usr/cfallin/exp/20120327/data/100M_stream_newsys_effra_fp/00.swim/sim.out ",
./100M_stream_newsys_effra_fp/06.400.perlbench/sim.out:"cmdline": "-restore true -warmup_insns 10000000 -heartbeat_cycles 100000 -heartbeat_insns 100000 -insn_limit 100000000 -validator true -mem_accurate_model true -pref true -pref_stride true -pref_stride false -pref_stream true -mem_multiplier 16 -mem_channels 0 -mem_ranks_per_chan 0 -mem_banks_per_rank 3 -core_decode_stages 3 -core_map_stages 2 -core_ra_efficient true -core_ra_efficient_overlap_T 1.0 -core_ra_efficient_nofp true -output /afs/ece.cmu.edu/usr/cfallin/exp/20120327/data/100M_stream_newsys_effra_fp/06.400.perlbench/sim.out ",
./100M_stream_newsys_effra_fp/06.401.bzip2/sim.out:"cmdline": "-restore true -warmup_insns 10000000 -heartbeat_cycles 100000 -heartbeat_insns 100000 -insn_limit 100000000 -validator true -mem_accurate_model true -pref true -pref_stride true -pref_stride false -pref_stream true -mem_multiplier 16 -mem_channels 0 -mem_ranks_per_chan 0 -mem_banks_per_rank 3 -core_decode_stages 3 -core_map_stages 2 -core_ra_efficient true -core_ra_efficient_overlap_T 1.0 -core_ra_efficient_nofp true -output /afs/ece.cmu.edu/usr/cfallin/exp/20120327/data/100M_stream_newsys_effra_fp/06.401.bzip2/sim.out ",
./100M_stream_newsys_effra_fp/06.403.gcc/sim.out:"cmdline": "-restore true -warmup_insns 10000000 -heartbeat_cycles 100000 -heartbeat_insns 100000 -insn_limit 100000000 -validator true -mem_accurate_model true -pref true -pref_stride true -pref_stride false -pref_stream true -mem_multiplier 16 -mem_channels 0 -mem_ranks_per_chan 0 -mem_banks_per_rank 3 -core_decode_stages 3 -core_map_stages 2 -core_ra_efficient true -core_ra_efficient_overlap_T 1.0 -core_ra_efficient_nofp true -output /afs/ece.cmu.edu/usr/cfallin/exp/20120327/data/100M_stream_newsys_effra_fp/06.403.gcc/sim.out ",
./100M_stream_newsys_effra_fp/06.410.bwaves/sim.out:"cmdline": "-restore true -warmup_insns 10000000 -heartbeat_cycles 100000 -heartbeat_insns 100000 -insn_limit 100000000 -validator true -mem_accurate_model true -pref true -pref_stride true -pref_stride false -pref_stream true -mem_multiplier 16 -mem_channels 0 -mem_ranks_per_chan 0 -mem_banks_per_rank 3 -core_decode_stages 3 -core_map_stages 2 -core_ra_efficient true -core_ra_efficient_overlap_T 1.0 -core_ra_efficient_nofp true -output /afs/ece.cmu.edu/usr/cfallin/exp/20120327/data/100M_stream_newsys_effra_fp/06.410.bwaves/sim.out ",
./100M_stream_newsys_effra_fp/06.416.gamess/sim.out:"cmdline": "-restore true -warmup_insns 10000000 -heartbeat_cycles 100000 -heartbeat_insns 100000 -insn_limit 100000000 -validator true -mem_accurate_model true -pref true -pref_stride true -pref_stride false -pref_stream true -mem_multiplier 16 -mem_channels 0 -mem_ranks_per_chan 0 -mem_banks_per_rank 3 -core_decode_stages 3 -core_map_stages 2 -core_ra_efficient true -core_ra_efficient_overlap_T 1.0 -core_ra_efficient_nofp true -output /afs/ece.cmu.edu/usr/cfallin/exp/20120327/data/100M_stream_newsys_effra_fp/06.416.gamess/sim.out ",
./100M_stream_newsys_effra_fp/06.429.mcf/sim.out:"cmdline": "-restore true -warmup_insns 10000000 -heartbeat_cycles 100000 -heartbeat_insns 100000 -insn_limit 100000000 -validator true -mem_accurate_model true -pref true -pref_stride true -pref_stride false -pref_stream true -mem_multiplier 16 -mem_channels 0 -mem_ranks_per_chan 0 -mem_banks_per_rank 3 -core_decode_stages 3 -core_map_stages 2 -core_ra_efficient true -core_ra_efficient_overlap_T 1.0 -core_ra_efficient_nofp true -output /afs/ece.cmu.edu/usr/cfallin/exp/20120327/data/100M_stream_newsys_effra_fp/06.429.mcf/sim.out ",
./100M_stream_newsys_effra_fp/06.433.milc/sim.out:"cmdline": "-restore true -warmup_insns 10000000 -heartbeat_cycles 100000 -heartbeat_insns 100000 -insn_limit 100000000 -validator true -mem_accurate_model true -pref true -pref_stride true -pref_stride false -pref_stream true -mem_multiplier 16 -mem_channels 0 -mem_ranks_per_chan 0 -mem_banks_per_rank 3 -core_decode_stages 3 -core_map_stages 2 -core_ra_efficient true -core_ra_efficient_overlap_T 1.0 -core_ra_efficient_nofp true -output /afs/ece.cmu.edu/usr/cfallin/exp/20120327/data/100M_stream_newsys_effra_fp/06.433.milc/sim.out ",
./100M_stream_newsys_effra_fp/06.434.zeusmp/sim.out:"cmdline": "-restore true -warmup_insns 10000000 -heartbeat_cycles 100000 -heartbeat_insns 100000 -insn_limit 100000000 -validator true -mem_accurate_model true -pref true -pref_stride true -pref_stride false -pref_stream true -mem_multiplier 16 -mem_channels 0 -mem_ranks_per_chan 0 -mem_banks_per_rank 3 -core_decode_stages 3 -core_map_stages 2 -core_ra_efficient true -core_ra_efficient_overlap_T 1.0 -core_ra_efficient_nofp true -output /afs/ece.cmu.edu/usr/cfallin/exp/20120327/data/100M_stream_newsys_effra_fp/06.434.zeusmp/sim.out ",
./100M_stream_newsys_effra_fp/06.435.gromacs/sim.out:"cmdline": "-restore true -warmup_insns 10000000 -heartbeat_cycles 100000 -heartbeat_insns 100000 -insn_limit 100000000 -validator true -mem_accurate_model true -pref true -pref_stride true -pref_stride false -pref_stream true -mem_multiplier 16 -mem_channels 0 -mem_ranks_per_chan 0 -mem_banks_per_rank 3 -core_decode_stages 3 -core_map_stages 2 -core_ra_efficient true -core_ra_efficient_overlap_T 1.0 -core_ra_efficient_nofp true -output /afs/ece.cmu.edu/usr/cfallin/exp/20120327/data/100M_stream_newsys_effra_fp/06.435.gromacs/sim.out ",
./100M_stream_newsys_effra_fp/06.436.cactusADM/sim.out:"cmdline": "-restore true -warmup_insns 10000000 -heartbeat_cycles 100000 -heartbeat_insns 100000 -insn_limit 100000000 -validator true -mem_accurate_model true -pref true -pref_stride true -pref_stride false -pref_stream true -mem_multiplier 16 -mem_channels 0 -mem_ranks_per_chan 0 -mem_banks_per_rank 3 -core_decode_stages 3 -core_map_stages 2 -core_ra_efficient true -core_ra_efficient_overlap_T 1.0 -core_ra_efficient_nofp true -output /afs/ece.cmu.edu/usr/cfallin/exp/20120327/data/100M_stream_newsys_effra_fp/06.436.cactusADM/sim.out ",
./100M_stream_newsys_effra_fp/06.437.leslie3d/sim.out:"cmdline": "-restore true -warmup_insns 10000000 -heartbeat_cycles 100000 -heartbeat_insns 100000 -insn_limit 100000000 -validator true -mem_accurate_model true -pref true -pref_stride true -pref_stride false -pref_stream true -mem_multiplier 16 -mem_channels 0 -mem_ranks_per_chan 0 -mem_banks_per_rank 3 -core_decode_stages 3 -core_map_stages 2 -core_ra_efficient true -core_ra_efficient_overlap_T 1.0 -core_ra_efficient_nofp true -output /afs/ece.cmu.edu/usr/cfallin/exp/20120327/data/100M_stream_newsys_effra_fp/06.437.leslie3d/sim.out ",
./100M_stream_newsys_effra_fp/06.444.namd/sim.out:"cmdline": "-restore true -warmup_insns 10000000 -heartbeat_cycles 100000 -heartbeat_insns 100000 -insn_limit 100000000 -validator true -mem_accurate_model true -pref true -pref_stride true -pref_stride false -pref_stream true -mem_multiplier 16 -mem_channels 0 -mem_ranks_per_chan 0 -mem_banks_per_rank 3 -core_decode_stages 3 -core_map_stages 2 -core_ra_efficient true -core_ra_efficient_overlap_T 1.0 -core_ra_efficient_nofp true -output /afs/ece.cmu.edu/usr/cfallin/exp/20120327/data/100M_stream_newsys_effra_fp/06.444.namd/sim.out ",
./100M_stream_newsys_effra_fp/06.445.gobmk/sim.out:"cmdline": "-restore true -warmup_insns 10000000 -heartbeat_cycles 100000 -heartbeat_insns 100000 -insn_limit 100000000 -validator true -mem_accurate_model true -pref true -pref_stride true -pref_stride false -pref_stream true -mem_multiplier 16 -mem_channels 0 -mem_ranks_per_chan 0 -mem_banks_per_rank 3 -core_decode_stages 3 -core_map_stages 2 -core_ra_efficient true -core_ra_efficient_overlap_T 1.0 -core_ra_efficient_nofp true -output /afs/ece.cmu.edu/usr/cfallin/exp/20120327/data/100M_stream_newsys_effra_fp/06.445.gobmk/sim.out ",
./100M_stream_newsys_effra_fp/06.450.soplex/sim.out:"cmdline": "-restore true -warmup_insns 10000000 -heartbeat_cycles 100000 -heartbeat_insns 100000 -insn_limit 100000000 -validator true -mem_accurate_model true -pref true -pref_stride true -pref_stride false -pref_stream true -mem_multiplier 16 -mem_channels 0 -mem_ranks_per_chan 0 -mem_banks_per_rank 3 -core_decode_stages 3 -core_map_stages 2 -core_ra_efficient true -core_ra_efficient_overlap_T 1.0 -core_ra_efficient_nofp true -output /afs/ece.cmu.edu/usr/cfallin/exp/20120327/data/100M_stream_newsys_effra_fp/06.450.soplex/sim.out ",
./100M_stream_newsys_effra_fp/06.453.povray/sim.out:"cmdline": "-restore true -warmup_insns 10000000 -heartbeat_cycles 100000 -heartbeat_insns 100000 -insn_limit 100000000 -validator true -mem_accurate_model true -pref true -pref_stride true -pref_stride false -pref_stream true -mem_multiplier 16 -mem_channels 0 -mem_ranks_per_chan 0 -mem_banks_per_rank 3 -core_decode_stages 3 -core_map_stages 2 -core_ra_efficient true -core_ra_efficient_overlap_T 1.0 -core_ra_efficient_nofp true -output /afs/ece.cmu.edu/usr/cfallin/exp/20120327/data/100M_stream_newsys_effra_fp/06.453.povray/sim.out ",
./100M_stream_newsys_effra_fp/06.454.calculix/sim.out:"cmdline": "-restore true -warmup_insns 10000000 -heartbeat_cycles 100000 -heartbeat_insns 100000 -insn_limit 100000000 -validator true -mem_accurate_model true -pref true -pref_stride true -pref_stride false -pref_stream true -mem_multiplier 16 -mem_channels 0 -mem_ranks_per_chan 0 -mem_banks_per_rank 3 -core_decode_stages 3 -core_map_stages 2 -core_ra_efficient true -core_ra_efficient_overlap_T 1.0 -core_ra_efficient_nofp true -output /afs/ece.cmu.edu/usr/cfallin/exp/20120327/data/100M_stream_newsys_effra_fp/06.454.calculix/sim.out ",
./100M_stream_newsys_effra_fp/06.456.hmmer/sim.out:"cmdline": "-restore true -warmup_insns 10000000 -heartbeat_cycles 100000 -heartbeat_insns 100000 -insn_limit 100000000 -validator true -mem_accurate_model true -pref true -pref_stride true -pref_stride false -pref_stream true -mem_multiplier 16 -mem_channels 0 -mem_ranks_per_chan 0 -mem_banks_per_rank 3 -core_decode_stages 3 -core_map_stages 2 -core_ra_efficient true -core_ra_efficient_overlap_T 1.0 -core_ra_efficient_nofp true -output /afs/ece.cmu.edu/usr/cfallin/exp/20120327/data/100M_stream_newsys_effra_fp/06.456.hmmer/sim.out ",
./100M_stream_newsys_effra_fp/06.458.sjeng/sim.out:"cmdline": "-restore true -warmup_insns 10000000 -heartbeat_cycles 100000 -heartbeat_insns 100000 -insn_limit 100000000 -validator true -mem_accurate_model true -pref true -pref_stride true -pref_stride false -pref_stream true -mem_multiplier 16 -mem_channels 0 -mem_ranks_per_chan 0 -mem_banks_per_rank 3 -core_decode_stages 3 -core_map_stages 2 -core_ra_efficient true -core_ra_efficient_overlap_T 1.0 -core_ra_efficient_nofp true -output /afs/ece.cmu.edu/usr/cfallin/exp/20120327/data/100M_stream_newsys_effra_fp/06.458.sjeng/sim.out ",
./100M_stream_newsys_effra_fp/06.459.GemsFDTD/sim.out:"cmdline": "-restore true -warmup_insns 10000000 -heartbeat_cycles 100000 -heartbeat_insns 100000 -insn_limit 100000000 -validator true -mem_accurate_model true -pref true -pref_stride true -pref_stride false -pref_stream true -mem_multiplier 16 -mem_channels 0 -mem_ranks_per_chan 0 -mem_banks_per_rank 3 -core_decode_stages 3 -core_map_stages 2 -core_ra_efficient true -core_ra_efficient_overlap_T 1.0 -core_ra_efficient_nofp true -output /afs/ece.cmu.edu/usr/cfallin/exp/20120327/data/100M_stream_newsys_effra_fp/06.459.GemsFDTD/sim.out ",
./100M_stream_newsys_effra_fp/06.462.libquantum/sim.out:"cmdline": "-restore true -warmup_insns 10000000 -heartbeat_cycles 100000 -heartbeat_insns 100000 -insn_limit 100000000 -validator true -mem_accurate_model true -pref true -pref_stride true -pref_stride false -pref_stream true -mem_multiplier 16 -mem_channels 0 -mem_ranks_per_chan 0 -mem_banks_per_rank 3 -core_decode_stages 3 -core_map_stages 2 -core_ra_efficient true -core_ra_efficient_overlap_T 1.0 -core_ra_efficient_nofp true -output /afs/ece.cmu.edu/usr/cfallin/exp/20120327/data/100M_stream_newsys_effra_fp/06.462.libquantum/sim.out ",
./100M_stream_newsys_effra_fp/06.464.h264ref/sim.out:"cmdline": "-restore true -warmup_insns 10000000 -heartbeat_cycles 100000 -heartbeat_insns 100000 -insn_limit 100000000 -validator true -mem_accurate_model true -pref true -pref_stride true -pref_stride false -pref_stream true -mem_multiplier 16 -mem_channels 0 -mem_ranks_per_chan 0 -mem_banks_per_rank 3 -core_decode_stages 3 -core_map_stages 2 -core_ra_efficient true -core_ra_efficient_overlap_T 1.0 -core_ra_efficient_nofp true -output /afs/ece.cmu.edu/usr/cfallin/exp/20120327/data/100M_stream_newsys_effra_fp/06.464.h264ref/sim.out ",
./100M_stream_newsys_effra_fp/06.465.tonto/sim.out:"cmdline": "-restore true -warmup_insns 10000000 -heartbeat_cycles 100000 -heartbeat_insns 100000 -insn_limit 100000000 -validator true -mem_accurate_model true -pref true -pref_stride true -pref_stride false -pref_stream true -mem_multiplier 16 -mem_channels 0 -mem_ranks_per_chan 0 -mem_banks_per_rank 3 -core_decode_stages 3 -core_map_stages 2 -core_ra_efficient true -core_ra_efficient_overlap_T 1.0 -core_ra_efficient_nofp true -output /afs/ece.cmu.edu/usr/cfallin/exp/20120327/data/100M_stream_newsys_effra_fp/06.465.tonto/sim.out ",
./100M_stream_newsys_effra_fp/06.470.lbm/sim.out:"cmdline": "-restore true -warmup_insns 10000000 -heartbeat_cycles 100000 -heartbeat_insns 100000 -insn_limit 100000000 -validator true -mem_accurate_model true -pref true -pref_stride true -pref_stride false -pref_stream true -mem_multiplier 16 -mem_channels 0 -mem_ranks_per_chan 0 -mem_banks_per_rank 3 -core_decode_stages 3 -core_map_stages 2 -core_ra_efficient true -core_ra_efficient_overlap_T 1.0 -core_ra_efficient_nofp true -output /afs/ece.cmu.edu/usr/cfallin/exp/20120327/data/100M_stream_newsys_effra_fp/06.470.lbm/sim.out ",
./100M_stream_newsys_effra_fp/06.473.astar/sim.out:"cmdline": "-restore true -warmup_insns 10000000 -heartbeat_cycles 100000 -heartbeat_insns 100000 -insn_limit 100000000 -validator true -mem_accurate_model true -pref true -pref_stride true -pref_stride false -pref_stream true -mem_multiplier 16 -mem_channels 0 -mem_ranks_per_chan 0 -mem_banks_per_rank 3 -core_decode_stages 3 -core_map_stages 2 -core_ra_efficient true -core_ra_efficient_overlap_T 1.0 -core_ra_efficient_nofp true -output /afs/ece.cmu.edu/usr/cfallin/exp/20120327/data/100M_stream_newsys_effra_fp/06.473.astar/sim.out ",
./100M_stream_newsys_effra_fp/06.482.sphinx3/sim.out:"cmdline": "-restore true -warmup_insns 10000000 -heartbeat_cycles 100000 -heartbeat_insns 100000 -insn_limit 100000000 -validator true -mem_accurate_model true -pref true -pref_stride true -pref_stride false -pref_stream true -mem_multiplier 16 -mem_channels 0 -mem_ranks_per_chan 0 -mem_banks_per_rank 3 -core_decode_stages 3 -core_map_stages 2 -core_ra_efficient true -core_ra_efficient_overlap_T 1.0 -core_ra_efficient_nofp true -output /afs/ece.cmu.edu/usr/cfallin/exp/20120327/data/100M_stream_newsys_effra_fp/06.482.sphinx3/sim.out ",
